{
  "NAME": "ShowFPS",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ShowFPS/refs/heads/master/ShowFPS.version",
  "DOWNLOAD": "https://github.com/LinuxGuruGamer/ShowFPS/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ShowFPS"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
